upstream app {
  server unix:///home/ec2-user/wallet_status/shared/tmp/sockets/wallet_status-puma.sock;
}

server {
    server_name wallet-status.wikifuentes.com;
    listen      443 ssl;

    root        /home/ec2-user/wallet_status/current/public;
    access_log  /home/ec2-user/wallet_status/current/log/nginx.access.log;
    error_log   /home/ec2-user/wallet_status/current/log/nginx.error.log info;

    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate     /etc/letsencrypt/live/wallet-status.wikifuentes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wallet-status.wikifuentes.com/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;

        proxy_redirect off;

        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 5M;
    keepalive_timeout 10;
}

server {
    server_name wallet-status.wikifuentes.com;
    listen      80;

    if ($host = wallet-status.wikifuentes.com) {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}
